# spring-security-oauth2-jwt-demo

./: .gitignore  README.md
ljl-architecture-spring-cloud/: init.sql  pom.xml
ljl-architecture-spring-cloud/ljl-eureka-single/: pom.xml
ljl-architecture-spring-cloud/ljl-eureka-single/src/main/java/com/ljl/eureka/: EurekaApplication.java
ljl-architecture-spring-cloud/ljl-eureka-single/src/main/resources/: application.yml
ljl-architecture-spring-cloud/ljl-framework-domain/: pom.xml
ljl-architecture-spring-cloud/ljl-framework-domain/src/main/java/com/ljl/domain/: User.java
ljl-architecture-spring-cloud/ljl-framework-domain/src/main/java/com/ljl/domain/user/response/: UserLoginDTO.java
ljl-architecture-spring-cloud/ljl-uaa-service/: note.txt  pom.xml
ljl-architecture-spring-cloud/ljl-uaa-service/src/main/java/com/ljl/uaa/: UaaApplication.java
ljl-architecture-spring-cloud/ljl-uaa-service/src/main/java/com/ljl/uaa/config/: OAuth2Config.java  WebSecurityConfig.java
ljl-architecture-spring-cloud/ljl-uaa-service/src/main/java/com/ljl/uaa/dao/: UserDao.java
ljl-architecture-spring-cloud/ljl-uaa-service/src/main/java/com/ljl/uaa/service/: UserServiceDetail.java
ljl-architecture-spring-cloud/ljl-uaa-service/src/main/resources/: application.yml
ljl-architecture-spring-cloud/ljl-uaa-service/src/test/java/com/ljl/uaa/: TestEncrypt.java
ljl-architecture-spring-cloud/ljl-user-service/: pom.xml
ljl-architecture-spring-cloud/ljl-user-service/src/main/java/com/ljl/user/: UserApplication.java
ljl-architecture-spring-cloud/ljl-user-service/src/main/java/com/ljl/user/client/: AuthServiceClient.java
ljl-architecture-spring-cloud/ljl-user-service/src/main/java/com/ljl/user/controller/: DemoController.java
ljl-architecture-spring-cloud/ljl-user-service/src/main/java/com/ljl/user/service/: UserDetailService.java
ljl-architecture-spring-cloud/ljl-user-service/src/main/java/com/ljl/user/utils/: BPwdEncoderUtil.java
ljl-architecture-spring-cloud/ljl-user-service/src/main/resources/: application.yml
ljl-architecture-spring-cloud2/: init.sql  pom.xml
ljl-architecture-spring-cloud2/ljl-eureka-single/: pom.xml
ljl-architecture-spring-cloud2/ljl-eureka-single/src/main/java/com/ljl/eureka/: EurekaApplication.java
ljl-architecture-spring-cloud2/ljl-framework-domain/: pom.xml
ljl-architecture-spring-cloud2/ljl-framework-domain/src/main/java/com/ljl/domain/: JWT.java  Role.java  User.java
ljl-architecture-spring-cloud2/ljl-uaa-service/: pom.xml
ljl-architecture-spring-cloud2/ljl-uaa-service/src/main/java/com/ljl/uaa/config/: OAuth2Config.java  WebSecurityConfig.java
ljl-architecture-spring-cloud2/ljl-uaa-service/src/main/resources/: application.yml  ljl-jwt.jks
ljl-architecture-spring-cloud2/ljl-user-service/: pom.xml
ljl-architecture-spring-cloud2/ljl-user-service/src/main/java/com/ljl/user/: UserApplication.java
ljl-architecture-spring-cloud2/ljl-user-service/src/main/java/com/ljl/user/client/: AuthServiceClient.java  AuthServiceHystrix.java
ljl-architecture-spring-cloud2/ljl-user-service/src/main/java/com/ljl/user/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
ljl-architecture-spring-cloud2/ljl-user-service/src/main/java/com/ljl/user/controller/: UserController.java
ljl-architecture-spring-cloud2/ljl-user-service/src/main/java/com/ljl/user/dao/: UserDao.java
ljl-architecture-spring-cloud2/ljl-user-service/src/main/java/com/ljl/user/exception/: ExceptionHandle.java
ljl-architecture-spring-cloud2/ljl-user-service/src/main/java/com/ljl/user/utils/: BPwdEncoderUtil.java
ljl-architecture-spring-cloud2/ljl-user-service/src/main/resources/: application.yml  public.cert
ljl-architecture-spring-cloud2/ljl-user-service/src/test/java/com/ljl/user/dao/: UserDaoTest.java
